# NasaCLient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaclient/: MainActivity.kt
app/src/main/java/com/example/nasaclient/application/: App.kt
app/src/main/java/com/example/nasaclient/di/: AppComponent.kt
app/src/main/java/com/example/nasaclient/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  CascheModule.kt  CiceroneModule.kt  ImageLoaderModule.kt
app/src/main/java/com/example/nasaclient/di/module/earthphotos/: EarthPhotosScope.kt  EarthPhotosSubcomponent.kt
app/src/main/java/com/example/nasaclient/di/module/marsphotos/: MarsPhotosScope.kt  (+1 more)
app/src/main/java/com/example/nasaclient/mvp/presenter/: EarthPhotosPresenter.kt  MainPresenter.kt  MarsPhotosPresenter.kt  MarsWeatherPresenter.kt  MenuPresenter.kt  SpacePhotoPresenter.kt
app/src/main/java/com/example/nasaclient/mvp/view/: EarthPhotosView.kt  MainView.kt  MarsPhotosView.kt  MarsWeatherView.kt  MenuView.kt  SpacePhotoView.kt
app/src/main/java/com/example/nasaclient/navigation/: Screens.kt
app/src/main/java/com/example/nasaclient/ui/: BackButtonListener.kt
app/src/main/java/com/example/nasaclient/ui/earthphotos/: EarthPhotosAdapter.kt  EarthPhotosFragment.kt
app/src/main/java/com/example/nasaclient/ui/main/: MainActivity.kt
app/src/main/java/com/example/nasaclient/ui/marsphotos/: MarsPhotosAdapter.kt  MarsPhotosFragment.kt
app/src/main/java/com/example/nasaclient/ui/marsweather/: MarsWeatherAdapter.kt  MarsWeatherFragment.kt
app/src/main/java/com/example/nasaclient/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/nasaclient/ui/network/: AndroidNetworkStatus.kt
app/src/main/java/com/example/nasaclient/ui/spacephoto/: SpacePhotoFragment.kt
app/src/main/java/com/example/nasaclient/utils/: DataParser.kt  Date.kt  Url.kt  date.kt  url.kt
app/src/main/java/com/example/nasaclient/utils/network/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  earth_photos.xml  fragment_earth_photos.xml  fragment_earth_photos_recyclerview_item.xml  fragment_mars_photos.xml  fragment_mars_photos_recyclerview_item.xml  fragment_mars_weather.xml  fragment_mars_weather_recyclerview_item.xml  fragment_menu.xml  fragment_space_photo.xml  loading_layout.xml  mars_photos.xml  mars_weather.xml  space_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaclient/: ExampleUnitTest.kt
(+76 files in other folders)
